# iot-sca

./: README.md  pom.xml
iot-sca-auth/: pom.xml
iot-sca-auth/iot-sca-auth-model/: pom.xml
iot-sca-auth/iot-sca-auth-model/src/main/java/com/gllis/iot/auth/entity/: RoleEntity.java  UserEntity.java
iot-sca-auth/iot-sca-auth-model/src/main/java/com/gllis/iot/auth/model/: RoleEntity.java  UserEntity.java
iot-sca-auth/iot-sca-auth-web/: Dockerfile  pom.xml
iot-sca-auth/iot-sca-auth-web/src/main/java/com/gllis/iot/auth/: IotAuthApplication.java
iot-sca-auth/iot-sca-auth-web/src/main/java/com/gllis/iot/auth/config/: SecurityConfig.java
iot-sca-auth/iot-sca-auth-web/src/main/java/com/gllis/iot/auth/mapper/: RoleEntityMapper.java  UserEntityMapper.java
iot-sca-auth/iot-sca-auth-web/src/main/java/com/gllis/iot/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
iot-sca-auth/iot-sca-auth-web/src/main/java/com/gllis/iot/auth/service/: IRoleService.java  IUserService.java
iot-sca-auth/iot-sca-auth-web/src/main/java/com/gllis/iot/auth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
iot-sca-auth/iot-sca-auth-web/src/main/resources/: application.yml
iot-sca-auth/iot-sca-auth-web/src/main/resources/mapper/: RoleEntityMapper.xml  UserEntityMapper.xml
iot-sca-auth/iot-sca-auth-web/src/test/java/com/gllis/iot/test/: CodeGenerator.java
iot-sca-auth/iot-sca-auth-web/src/test/resources/: mapper.xml.ftl
iot-sca-common/: pom.xml
iot-sca-gateway/: Dockerfile  pom.xml
iot-sca-gateway/src/main/java/com/gllis/iot/gateway/: GatewayApplication.java
iot-sca-gateway/src/main/resources/: application.yml  bootstrap.yml
